# mls

./: .gitignore  NOTICE.txt  pom.xml
script/: ar.sh  cf.sh  creat_hbase_table.txt  pref.sh  sample_cmd.txt
src/main/java/org/hf/mls/ar/driver/: ArDriver.java
src/main/java/org/hf/mls/ar/hadoop/: CountJob.java  EvaluateJob.java  ExtractJob.java  FPGrowthJob.java  PreProcessJob.java  PreStaticJob.java  StaticJob.java
src/main/java/org/hf/mls/ar/hadoop/sort/: SortJob.java
src/main/java/org/hf/mls/ar/hadoop/tohbase/: ToHbaseJob.java
src/main/java/org/hf/mls/cf/driver/: CfDriver.java
src/main/java/org/hf/mls/cf/hadoop/: CFItemBaseJob.java  CalculateNrsJob.java  EvaluateJob.java  ExtractEvalJob.java  ExtractNumericJob.java  ExtractTmpJob.java  ReFormatJob.java  StaticEvalJob.java
src/main/java/org/hf/mls/cf/hadoop/change/: ChangeMapper.java  ChangeVectorToIntJob.java  ReduceNanJob.java
src/main/java/org/hf/mls/cf/hadoop/index/: CreateDicJob.java  ReverseDicJob.java
src/main/java/org/hf/mls/cf/hadoop/pre/: PreProcessJob.java
src/main/java/org/hf/mls/cf/hadoop/seqtotxt/: SeqToTextJob.java
src/main/java/org/hf/mls/cf/hadoop/tohbase/: ExtractJob.java  SeqToHbaseJob.java  TextToHbaseJob.java
src/main/java/org/hf/mls/common/: AbstractJob.java  JobOptions.java  OptionsHelper.java  Utils.java
src/main/java/org/hf/mls/driver/: MLDriver.java  MlsDriver.java
src/main/java/org/hf/mls/mahout/cf/taste/hadoop/item/: RecommenderJob.java  ToUserVectorsReducer.java
src/main/java/org/hf/mls/mahout/cf/taste/hadoop/preparation/: PreparePreferenceMatrixJob.java  ToItemVectorsMapper.java  ToItemVectorsReducer.java
src/main/java/org/hf/mls/mahout/cf/taste/hadoop/similarity/item/: ItemSimilarityJob.java
src/main/java/org/hf/mls/mahout/driver/: MahoutDriver.java
src/main/java/org/hf/mls/mahout/math/hadoop/similarity/cooccurrence/: RowSimilarityJob.java
src/main/java/org/hf/mls/pref/driver/: PrefDriver.java
src/main/java/org/hf/mls/pref/hadoop/: CalculatorJob.java  PreHbaseJob.java  PreProcessJob.java  PreStaticJob.java  PreferenceJob.java  StaticJob.java
src/main/java/org/hf/mls/pref/hadoop/entropy/: EntropyPreJob.java  QuotaCalculateJob.java
src/main/java/org/hf/mls/pref/hadoop/sum/: SumCombiner.java  SumReducer.java
src/main/java/org/hf/mls/pref/hadoop/tohbase/: SeqToHbaseJob.java  TextToHbaseJob.java
src/main/java/org/hf/mls/pref/hadoop/zscore/: StdDeviationPreJob.java  ZscoreJob.java
